<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>dataLayer = [{ 'ga-tracking-id' : 'UA-115105611-1' }];</script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WGLBNC8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fashion Stock Storage</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.2.0" href="styles/shards-dashboards.1.2.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.2.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Fashion Stock</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search">
            </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">Menu</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>Dasaboards</span>
                </a>
              </li>
            </ul>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
                  <i class="material-icons">local_offer</i>
                  <span>Master</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="master-kategori.html">Kategori</a>
                  <a class="dropdown-item " href="master-barang.html">Barang</a>
                  <a class="dropdown-item " href="master-suplier.html">Suplier</a>
                  <a class="dropdown-item " href="master-user.html">User</a>
                  <a class="dropdown-item " href="user-profile.html">User Profile</a>
                  <a class="dropdown-item " href="user-profile-lite.html">User Profile Lite</a>
                  <a class="dropdown-item " href="edit-user-profile.html">Edit User Profile</a>
                  <a class="dropdown-item " href="login.html">Login</a>
                  <a class="dropdown-item " href="register.html">Register</a>
                  <a class="dropdown-item " href="forgot-password.html">Forgot Password</a>
                  <a class="dropdown-item " href="change-password.html">Change Password</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">&#xE889;</i>
                  <span>Transaksi</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="transaksi-masuk.html">Barang Masuk</a>
                  <a class="dropdown-item " href="transaksi-keluar.html">Barang Keluar</a>
                  <a class="dropdown-item " href="transaksi-retur.html">Barang Retur</a>
                  <a class="dropdown-item " href="deliveri-order.html">Delivery Order</a>
                  <a class="dropdown-item " href="file-manager-list.html">Files - List View</a>
                  <a class="dropdown-item " href="file-manager-cards.html">Files - Cards View</a>
                </div>
              </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">print</i>
                  <span>Report</span>
                </a>
                 <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item " href="report-masuk.html">Barang Masuk</a>
                    <a class="dropdown-item " href="report-keluar.html">Barang Keluar</a>
                    <a class="dropdown-item " href="report-masuk.html">Barang Retur</a>
                 </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="dokumentasi.html">
                  <i class="material-icons">help</i>
                  <span>Bantuan</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Components</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="components-overview.html">
                  <i class="material-icons">view_module</i>
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Layouts</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="header-navigation.html">
                  <i class="material-icons">view_day</i>
                  <span>Header Nav</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="icon-sidebar-nav.html">
                  <i class="material-icons">&#xE251;</i>
                  <span>Icon Sidebar</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Pencarian ..." aria-label="Search">
                </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar"> <span class="d-none d-md-inline-block">Admin Fashion</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile.html"><i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item text-danger" href="#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div> <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-4 mb-sm-0">
                <span class="text-uppercase page-subtitle">Overview</span>
                <h3 class="page-title">Dasboards</h3>
              </div>
              <div class="col-12 col-sm-4 d-flex align-items-center"> 
              </div>
              <div class="col-12 col-sm-4 d-flex align-items-center">
                <div id="analytics-overview-date-range" class="input-daterange input-group input-group-sm ml-auto">
                  <input type="text" class="input-sm form-control" name="start" placeholder="Start Date" id="analytics-overview-date-range-1">
                  <input type="text" class="input-sm form-control" name="end" placeholder="End Date" id="analytics-overview-date-range-2">
                  <span class="input-group-append">
                    <span class="input-group-text">
                      <i class="material-icons">&#xE916;</i>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Small Stats Blocks -->
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Item</span>
                        <h6 class="stats-small__value count m-0">2,390</h6>
                      </div>
                      <div class="stats-small__data text-right align-items-center">
                        <span class="stats-small__percentage stats-small__percentage--increase">12.4%</span>
                      </div>
                    </div>
                    <canvas height="60" class="analytics-overview-stats-small-1"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Stok</span>
                        <h6 class="stats-small__value count m-0">8,391</h6>
                      </div>
                      <div class="stats-small__data text-right align-items-center">
                        <span class="stats-small__percentage stats-small__percentage--decrease">7.21%</span>
                      </div>
                    </div>
                    <canvas height="60" class="analytics-overview-stats-small-2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Supplier</span>
                        <h6 class="stats-small__value count m-0">21,293</h6>
                      </div>
                      <div class="stats-small__data text-right align-items-center">
                        <span class="stats-small__percentage stats-small__percentage--increase">3.71%</span>
                      </div>
                    </div>
                    <canvas height="60" class="analytics-overview-stats-small-3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Jual</span>
                        <h6 class="stats-small__value count m-0">6.43</h6>
                      </div>
                      <div class="stats-small__data text-right align-items-center">
                        <span class="stats-small__percentage stats-small__percentage--decrease">2,71%</span>
                      </div>
                    </div>
                    <canvas height="60" class="analytics-overview-stats-small-4"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Small Stats Blocks -->
            <div class="row">
              <div class="col-lg-4 col-md-12 mb-4">
                <div class="card card-small">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Top Item</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <ul class="list-group list-group-small list-group-flush">
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">GitHub</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">19,291</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Stack Overflow</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">11,201</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Hacker News</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">9,291</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Reddit</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">8,281</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">The Next Web</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">7,128</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Tech Crunch</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">6,218</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">YouTube</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">1,218</span>
                      </li>
                      <li class="list-group-item d-flex px-3">
                        <span class="text-semibold text-fiord-blue">Adobe</span>
                        <span class="ml-auto text-right text-semibold text-reagent-gray">1,171</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">Full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mb-4">
                <!-- Sales by Category -->
                <div class="card sc-stats card-small h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Top Kategori</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid">
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-shoes.jpg">
                        </div>
                        <div class="col sc-stats__title">Shoes</div>
                        <div class="col-2 sc-stats__value text-right">12,281</div>
                        <div class="col-3 sc-stats__percentage text-right">32.4%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/no-product-image.jpg">
                        </div>
                        <div class="col sc-stats__title">Men's Jeans</div>
                        <div class="col-2 sc-stats__value text-right">8,129</div>
                        <div class="col-3 sc-stats__percentage text-right">28.4%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-sportswear.jpg">
                        </div>
                        <div class="col sc-stats__title">Sportswear</div>
                        <div class="col-2 sc-stats__value text-right">812</div>
                        <div class="col-3 sc-stats__percentage text-right">12.2%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-basics.jpg">
                        </div>
                        <div class="col sc-stats__title">Basics</div>
                        <div class="col-2 sc-stats__value text-right">29</div>
                        <div class="col-3 sc-stats__percentage text-right">7.1%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-sweaters.jpg">
                        </div>
                        <div class="col sc-stats__title">Sweaters</div>
                        <div class="col-2 sc-stats__value text-right">3</div>
                        <div class="col-3 sc-stats__percentage text-right">1.2%</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">Full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Sales by Category -->
              </div>
              <div class="col-lg-4 mb-4">
                <div class="card card-small country-stats">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Top Kota</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <table class="table m-0">
                      <tbody>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-us.png" alt="United States"> United States</td>
                          <td class="text-right">12,219</td>
                          <td class="text-right">32.4%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-uk.png" alt="United Kingdom"> United Kingdom</td>
                          <td class="text-right">11,192</td>
                          <td class="text-right">18.8%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-au.png" alt="Australia"> Australia</td>
                          <td class="text-right">9,291</td>
                          <td class="text-right">12.3%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-jp.png" alt="Japan"> Japan</td>
                          <td class="text-right">2,291</td>
                          <td class="text-right">8.14%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-us.png" alt="United States"> United States</td>
                          <td class="text-right">12,219</td>
                          <td class="text-right">32.4%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-au.png" alt="Australia"> Australia</td>
                          <td class="text-right">9,291</td>
                          <td class="text-right">12.3%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-uk.png" alt="United Kingdom"> United Kingdom</td>
                          <td class="text-right">11,192</td>
                          <td class="text-right">18.8%</td>
                        </tr>
                        <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-jp.png" alt="Japan"> Japan</td>
                          <td class="text-right">2,291</td>
                          <td class="text-right">8.14%</td>
                        </tr>
                         <tr>
                          <td><img class="country-flag mr-1" src="images/flags/flag-us.png" alt="United States"> United States</td>
                          <td class="text-right">12,219</td>
                          <td class="text-right">32.4%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm" style="max-width: 130px;">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">View full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-8 mb-4">
                <div class="card card-small lo-stats h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Transaksi Terakhir (Optional 1)</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid px-0">
                      <table class="table mb-0">
                        <thead class="py-2 bg-light text-semibold border-bottom">
                          <tr>
                            <th>Details</th>
                            <th></th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Items</th>
                            <th class="text-center">Total</th>
                            <th class="text-right">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-1.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19280</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-success">Complete</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">12</td>
                            <td class="lo-stats__total text-center text-success">$199</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-2.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19279</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-warning">Pending</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">7</td>
                            <td class="lo-stats__total text-center text-success">$612</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-3.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19278</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-danger">Canceled</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">18</td>
                            <td class="lo-stats__total text-center text-success">$1211</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-sweaters.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19277</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-success">Complete</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">12</td>
                            <td class="lo-stats__total text-center text-success">$199</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm" style="max-width: 130px;">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">View full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="card card-small user-teams mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">User</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid">
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-1.png">
                        </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Edison</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-2.png">
                        </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Shelby</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                      <div class="row px-3">
                        <div class="user-teams__image col-2 col-sm-1 col-lg-2 p-0 my-auto">
                          <img class="rounded" src="images/user-profile/team-thumb-3.png">
                        </div>
                        <div class="col user-teams__info pl-3">
                          <h6 class="m-0">Team Dante</h6>
                          <span class="text-light">21 Members</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-8 mb-4">
                  <div class="card card-small user-activity mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Transaksi Terakhir (Optional 2)</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE7FE;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">23 Minutes ago</span>
                        <p>Assigned himself to the <a href="#">Shards Dashboards</a> project.</p>
                      </div>
                      <div class="user-activity__item__action ml-auto">
                        <button class="ml-auto btn btn-sm btn-white">View Project</button>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE5CA;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Hours ago</span>
                        <p>Marked <a href="#">7 tasks</a> as <span class="badge badge-pill badge-outline-success">Complete</span> inside the <a href="#">DesignRevision</a> project.</p>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE7FE;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">3 Hours and 10 minutes ago</span>
                        <p>Added <a href="#">Jack Nicholson</a> and <a href="#">3 others</a> to the <a href="#">DesignRevision</a> team.</p>
                      </div>
                      <div class="user-activity__item__action ml-auto">
                        <button class="ml-auto btn btn-sm btn-white">View Team</button>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE868;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Opened <a href="#">3 issues</a> in <a href="#">2 projects</a>.</p>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE065;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Added <a href="#">3 new tasks</a> to the <a href="#">DesignRevision</a> project:</p>
                        <ul class="user-activity__item__task-list mt-2">
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="user-activity-task-1">
                              <label class="custom-control-label" for="user-activity-task-1">Fix blog pagination issue.</label>
                            </div>
                          </li>
                          <li>
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="user-activity-task-2">
                              <label class="custom-control-label" for="user-activity-task-2">Remove extra padding from blog post container.</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="user-activity__item pr-3 py-3">
                      <div class="user-activity__item__icon">
                        <i class="material-icons">&#xE5CD;</i>
                      </div>
                      <div class="user-activity__item__content">
                        <span class="text-light">2 Days ago</span>
                        <p>Marked <a href="#">3 tasks</a> as <span class="badge badge-pill badge-outline-danger">Invalid</span> inside the <a href="#">Shards Dashboards</a> project.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <button class="btn btn-sm btn-white d-table mx-auto">Load More</button>
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <span class="copyright ml-auto my-auto mr-2"> <i class="material-icons">copyright</i> Fashion Stock 2018 | Develop by. EazyDevTeam</span>
          </footer>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.2.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.2.0.min.js"></script>
    <script src="scripts/app/app-analytics-overview.1.2.0.min.js"></script>
  </body>
</html>